<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/source/images/favicon.ico?v=7.1.2">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="MNIST 数字识别问题MNIST 数据处理该数据集包含7万张28*28的图片，其中6万张训练，1万张测试集，每张图片代表0～9中的一个数，每一个像素在0～1之间。 tf 提供了一个处理 MNIST 数据的类： 1234567891011121314151617181920from tensorflow.examples.tutorials.mnist import input_data#载入数据">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章">
<meta property="og:url" content="http://yoursite.com/2017/11/03/技术教程/TensorFlow/2017-11-3-第五章/index.html">
<meta property="og:site_name" content="龙宇的博客">
<meta property="og:description" content="MNIST 数字识别问题MNIST 数据处理该数据集包含7万张28*28的图片，其中6万张训练，1万张测试集，每张图片代表0～9中的一个数，每一个像素在0～1之间。 tf 提供了一个处理 MNIST 数据的类： 1234567891011121314151617181920from tensorflow.examples.tutorials.mnist import input_data#载入数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-28T08:52:27.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五章">
<meta name="twitter:description" content="MNIST 数字识别问题MNIST 数据处理该数据集包含7万张28*28的图片，其中6万张训练，1万张测试集，每张图片代表0～9中的一个数，每一个像素在0～1之间。 tf 提供了一个处理 MNIST 数据的类： 1234567891011121314151617181920from tensorflow.examples.tutorials.mnist import input_data#载入数据">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/11/03/技术教程/TensorFlow/2017-11-3-第五章/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第五章 | 龙宇的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙宇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/03/技术教程/TensorFlow/2017-11-3-第五章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏雨潇潇">
      <meta itemprop="description" content="Hello world!">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙宇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第五章

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-03 00:00:00" itemprop="dateCreated datePublished" datetime="2017-11-03T00:00:00+08:00">2017-11-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-28 16:52:27" itemprop="dateModified" datetime="2019-06-28T16:52:27+08:00">2019-06-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/TensorFlow/" itemprop="url" rel="index"><span itemprop="name">TensorFlow</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MNIST-数字识别问题"><a href="#MNIST-数字识别问题" class="headerlink" title="MNIST 数字识别问题"></a>MNIST 数字识别问题</h1><h3 id="MNIST-数据处理"><a href="#MNIST-数据处理" class="headerlink" title="MNIST 数据处理"></a>MNIST 数据处理</h3><p>该数据集包含7万张28*28的图片，其中6万张训练，1万张测试集，每张图片代表0～9中的一个数，每一个像素在0～1之间。</p>
<p>tf 提供了一个处理 MNIST 数据的类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tensorflow.examples.tutorials.mnist <span class="keyword">import</span> input_data</span><br><span class="line"></span><br><span class="line"><span class="comment">#载入数据集，若指定位置没有数据，将重网下载</span></span><br><span class="line">mnist = input_data.read_data_sets(<span class="string">"./mnist_data"</span>,one_hot = <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">print(mnist.train.num_examples)   <span class="comment">#训练集大小：55000</span></span><br><span class="line">print(mnist.validation.num_examples)   <span class="comment">#验证集大小：5000,验证集相当于可见的测试集</span></span><br><span class="line">print(mnist.test.num_examples)   <span class="comment">#测试集大小：10000</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#将二维图像矩阵放到长度为784的一维数组中，验证集第一个图片的向量</span></span><br><span class="line">print(mnist.train.images[<span class="number">0</span>])</span><br><span class="line"><span class="comment">#验证集第一个图片的标签的向量：[0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]</span></span><br><span class="line">print(mnist.train.labels[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#mnist.train.next_batch函数每读取训练集中一小部分用训练的batch</span></span><br><span class="line">batch_size = <span class="number">100</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">10</span>):</span><br><span class="line">    xs, ys = mnist.train.next_batch(batch_size)   <span class="comment">#xs是图片, ys是标签</span></span><br><span class="line">    print(ys[<span class="number">0</span>])   <span class="comment">#每个batch第一张图片的标签</span></span><br></pre></td></tr></table></figure>

<h3 id="神经网络模型训练"><a href="#神经网络模型训练" class="headerlink" title="神经网络模型训练"></a>神经网络模型训练</h3><p><strong><em>tf.placeholder(dtype, shape=None, name=None)</em></strong> 函数，占位符，可以理解为形参，用于定义过程，在执行的时候再赋具体的值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = tf.placeholder(tf.float32, shape=(<span class="number">2</span>, <span class="number">2</span>))</span><br><span class="line">y = tf.matmul(x, x)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    <span class="comment">#print(sess.run(y))  # ERROR: 此处x还没有赋值.</span></span><br><span class="line">    print(sess.run(y, feed_dict=&#123;x: [[<span class="number">1.0</span>, <span class="number">2.0</span>], [<span class="number">1.0</span>, <span class="number">2.0</span>]]&#125;))  <span class="comment"># Will succeed.</span></span><br></pre></td></tr></table></figure>

<p><strong><em>tf.argmax(V,1)</em></strong> 函数：返回的是V中的最大值的索引号，如果V是一个向量，那就返回一个值，如果是一个矩阵，那就返回一个向量，这个向量的每一个维度都是相对应矩阵行的最大值元素的索引号。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">A = [[<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]]</span><br><span class="line">B = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], [<span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>], [<span class="number">8</span>, <span class="number">7</span>, <span class="number">2</span>]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    print(sess.run(tf.argmax(A, <span class="number">1</span>)))   <span class="comment">#[4]</span></span><br><span class="line">    print(sess.run(tf.argmax(B, <span class="number">1</span>)))   <span class="comment">#[2 2 0 0]</span></span><br></pre></td></tr></table></figure>

<p><strong><em>cast(x, dtype, name=None)</em></strong> 函数：将x的数据格式转化成dtype。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">B = tf.cast(A, dtype=tf.float16)</span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    print(sess.run(B))   <span class="comment">#[1. 3. 4. 5. 6.]</span></span><br></pre></td></tr></table></figure>

<h3 id="变量管理"><a href="#变量管理" class="headerlink" title="变量管理"></a>变量管理</h3><p>当神经网络的结构更复杂，参数更多时，tf 提供了通过变量名称来创建或获取一个变量的机制。主要通过 tf.get_variable 和 tf.variable_scope 函数实现。</p>
<p><strong><em>tf.get_variable</em></strong> 函数：当用于创建变量时，和 tf.Variable 的功能基本等价，最大的区别在于 tf.get_variable 的变量名称参数是必填的参数。</p>
<p><strong><em>tf.variable_scope</em></strong> 函数：如果需要通过 tf.get_variable 获取一个已经创建的变量， 需要通过 tf.variable_scope 函数来生成一个上下文管理器，并明确指定在这个上下文管理器中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在名字为foo的命名空间中创建名字为v的变量</span></span><br><span class="line"><span class="keyword">with</span> tf.variable_scope(<span class="string">"foo"</span>):</span><br><span class="line">    <span class="comment">#注：tf.constant_initializer是变量初始化函数</span></span><br><span class="line">    v = tf.get_variable(<span class="string">"v"</span>, [<span class="number">1</span>], initializer=tf.constant_initializer(<span class="number">1.0</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#因为在foo空间中存在了名字为v的变量，所以下面的代码会报错</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">with tf.variable_scope("foo"):</span></span><br><span class="line"><span class="string">    v = tf.get_variable("v", [1])</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<p>参数 reuse=True，则 tf.get_variable 只能获取foo空间下已经创建的对象；reuse=False，则 tf.get_variable 将创建对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tf.variable_scope(<span class="string">"foo"</span>, reuse=<span class="literal">True</span>):</span><br><span class="line">    v1 = tf.get_variable(<span class="string">"v"</span>, [<span class="number">1</span>])</span><br><span class="line">print(v == v1)   <span class="comment">#True</span></span><br></pre></td></tr></table></figure>

<p>命名空间可以嵌套，可以通过 variable_scope 来管理变量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">v1 = tf.get_variable(<span class="string">"v"</span>, [<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.variable_scope(<span class="string">"foo"</span>):</span><br><span class="line">    v2 = tf.get_variable(<span class="string">"v"</span>, [<span class="number">1</span>])</span><br><span class="line">    </span><br><span class="line"><span class="keyword">with</span> tf.variable_scope(<span class="string">"foo"</span>):</span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">"bar"</span>):</span><br><span class="line">        v3 = tf.get_variable(<span class="string">"v"</span>, [<span class="number">1</span>])</span><br><span class="line">        </span><br><span class="line"><span class="keyword">with</span> tf.variable_scope(<span class="string">""</span>, reuse=<span class="literal">True</span>):</span><br><span class="line">    v4 = tf.get_variable(<span class="string">"foo/bar/v"</span>, [<span class="number">1</span>])   <span class="comment">#通过变量的名称来获取变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#打印时会自动加上命名空间</span></span><br><span class="line">print(v1.name)   <span class="comment"># v:0</span></span><br><span class="line">print(v2.name)   <span class="comment"># foo/v:0</span></span><br><span class="line">print(v3.name)   <span class="comment"># foo/bar/v:0</span></span><br><span class="line">print(v4.name)   <span class="comment"># foo/bar/v:0</span></span><br></pre></td></tr></table></figure>

<p>变量初始化函数（与第三章的类似）：</p>
<table>
<thead>
<tr>
<th>初始化函数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>tf.constant_initializer</td>
<td>初始化为给定常量</td>
</tr>
<tr>
<td>tf.random_normal_initializer</td>
<td>正态分布随机数</td>
</tr>
<tr>
<td>tf.truncated_normal_initializer</td>
<td>截断正态分布</td>
</tr>
<tr>
<td>tf.random_uniform_initializer</td>
<td>平均分布</td>
</tr>
<tr>
<td>tf.zeros_initializer</td>
<td>全0</td>
</tr>
<tr>
<td>tf.ones_initializer</td>
<td>全1</td>
</tr>
</tbody></table>
<h3 id="模型持久化"><a href="#模型持久化" class="headerlink" title="模型持久化"></a>模型持久化</h3><p>保存与加载模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#保持</span></span><br><span class="line">saver.save(sess, <span class="string">"Saved_model/model.ckpt"</span>)</span><br><span class="line"><span class="comment">#加载</span></span><br><span class="line">saver.restore(sess, <span class="string">"Saved_model/model.ckpt"</span>)</span><br></pre></td></tr></table></figure>

<p>tf.train.Saver 类支持在保存或者加载时给变量重命名：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#保存的模型中v1的名字是v1,和这里声明变量的名称不同</span></span><br><span class="line">v1 = tf.Variable(tf.constant(<span class="number">1.0</span>, shape=[<span class="number">1</span>]), name = <span class="string">"other-v1"</span>)</span><br><span class="line"><span class="comment">#通过字典对变量重命名</span></span><br><span class="line">saver = tf.train.Saver(&#123;<span class="string">"v1"</span>: v1&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="最佳实践样例"><a href="#最佳实践样例" class="headerlink" title="最佳实践样例"></a>最佳实践样例</h3><p>将一个程序拆分为三个部分：</p>
<ol>
<li>定义向前传播的过程以及神经网络中的参数；</li>
<li>定义神经网络训练过程；</li>
<li>定义测试过程。</li>
</ol>
<p>计算过程，假设一个 batch 有100张图片，每张图片是784维向量，则输入层是100*784的矩阵，另设隐藏层500节点，输出层10节点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\text&#123;第一层，从输入层到隐藏层：&#125;</span><br><span class="line">[100*784][784*500]+[1*500]=[100*500]</span><br><span class="line"></span><br><span class="line">\text&#123;第二层，从影藏层到输出层：&#125;</span><br><span class="line">[100*500][500*10]+[1*10]=[100*10]</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/技术教程/TensorFlow/2017-11-2-第四章/" rel="next" title="第四章">
                <i class="fa fa-chevron-left"></i> 第四章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/04/技术教程/TensorFlow/2017-11-4-tensorflow学习笔记/" rel="prev" title="tensorflow学习笔记">
                tensorflow学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="夏雨潇潇">
            
              <p class="site-author-name" itemprop="name">夏雨潇潇</p>
              <div class="site-description motion-element" itemprop="description">Hello world!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MNIST-数字识别问题"><span class="nav-number">1.</span> <span class="nav-text">MNIST 数字识别问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MNIST-数据处理"><span class="nav-number">1.0.1.</span> <span class="nav-text">MNIST 数据处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络模型训练"><span class="nav-number">1.0.2.</span> <span class="nav-text">神经网络模型训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量管理"><span class="nav-number">1.0.3.</span> <span class="nav-text">变量管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型持久化"><span class="nav-number">1.0.4.</span> <span class="nav-text">模型持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳实践样例"><span class="nav-number">1.0.5.</span> <span class="nav-text">最佳实践样例</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏雨潇潇</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
