<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/source/images/favicon.ico?v=7.1.2">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="矩阵Gauss-Jordan消元法最终将矩阵变为：主元所在的列，除主元为1外，其他元素都为0。 主元所在的列是基列，主元的个数是秩的值。 方程组有解的物理含义：每一行组成的超平面有一个共同的交点。  A的共轭矩阵：$\overline{A}=[\overline{a}_{ij}]$ A的共轭转置：$A^*=\overline{A}^T=\overline{A^T} \quad \text{也即：}">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵">
<meta property="og:url" content="http://yoursite.com/2018/03/01/理论知识/数学/2018-3-1-矩阵/index.html">
<meta property="og:site_name" content="龙宇的博客">
<meta property="og:description" content="矩阵Gauss-Jordan消元法最终将矩阵变为：主元所在的列，除主元为1外，其他元素都为0。 主元所在的列是基列，主元的个数是秩的值。 方程组有解的物理含义：每一行组成的超平面有一个共同的交点。  A的共轭矩阵：$\overline{A}=[\overline{a}_{ij}]$ A的共轭转置：$A^*=\overline{A}^T=\overline{A^T} \quad \text{也即：}">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-28T08:58:01.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵">
<meta name="twitter:description" content="矩阵Gauss-Jordan消元法最终将矩阵变为：主元所在的列，除主元为1外，其他元素都为0。 主元所在的列是基列，主元的个数是秩的值。 方程组有解的物理含义：每一行组成的超平面有一个共同的交点。  A的共轭矩阵：$\overline{A}=[\overline{a}_{ij}]$ A的共轭转置：$A^*=\overline{A}^T=\overline{A^T} \quad \text{也即：}">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/03/01/理论知识/数学/2018-3-1-矩阵/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>矩阵 | 龙宇的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙宇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/理论知识/数学/2018-3-1-矩阵/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏雨潇潇">
      <meta itemprop="description" content="Hello world!">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙宇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">矩阵

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-01T00:00:00+08:00">2018-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-28 16:58:01" itemprop="dateModified" datetime="2019-06-28T16:58:01+08:00">2019-06-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h1><p>Gauss-Jordan消元法最终将矩阵变为：主元所在的列，除主元为1外，其他元素都为0。</p>
<p>主元所在的列是基列，主元的个数是秩的值。</p>
<p>方程组有解的物理含义：每一行组成的超平面有一个共同的交点。</p>
<hr>
<p>A的共轭矩阵：<code>$\overline{A}=[\overline{a}_{ij}]$</code></p>
<p>A的共轭转置：<code>$A^*=\overline{A}^T=\overline{A^T} \quad
\text{也即：}[A^*]_{ij}=\overline{a_{ji}}$</code> </p>
<p>注：<code>$A^*$</code>又被称为A的伴随矩阵，在本文中全部表示共轭转置</p>
<ul>
<li>性质：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(A^*)^*=A</span><br><span class="line"></span><br><span class="line">\text&#123;当A只包含实数时：&#125;A^*=A^T</span><br><span class="line"></span><br><span class="line">(A+B)^T=A^T+B^T \quad (A+B)^*=A^*+B^*</span><br><span class="line"></span><br><span class="line">(\alpha A)^T=\alpha A^T \quad (\alpha A)^*=\alpha A^*</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<p>对称矩阵：<code>$A=A^T \quad a_{ij}=a_{ji}$</code></p>
<p>斜对称矩阵：<code>$A=-A^T \quad a_{ij}=-a_{ji}$</code></p>
<p>埃尔米特矩阵：<code>$A=A^* \quad a_{ij}=a_{ji}$</code></p>
<p>斜埃尔米特矩阵：<code>$ A=-A^* \quad a_{ij}=-a_{ji}$</code></p>
<hr>
<p>线性函数：<code>$f(x+y)=f(x)+f(y) \quad\text{且:}\quad f(\alpha x)=\alpha x$</code></p>
<p>线性函数的变换被称为仿射变换函数，如：<code>$f(x)=\alpha x+\beta \quad\text{与}\quad f(x_1,x_2)=\alpha _1x_1+\alpha _2x_2+\beta$</code></p>
<p>线性函数的一般形式为：<code>$f(x_1,x_2,\cdots,x_n)=\alpha _1x_1+\alpha _2x_2+\cdots+\alpha x_n$</code></p>
<hr>
<p>矩阵的迹，<code>$A_{m*n}\text{与}B_{n*m}:\quad trace(AB)=trace(BA)\quad\quad trace(ABC)=trace(BCA)=trace(CAB)$</code></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A^&#123;-1&#125;\text&#123;存在&#125;\Leftrightarrow A\text&#123;是非歧义&#125;</span><br><span class="line">\Leftrightarrow rank(A)=n \Leftrightarrow A \rightarrow I(G-J) \Leftrightarrow Ax=0\text&#123;只有0解&#125;</span><br></pre></td></tr></table></figure>

<p><code>$A^{-1}$</code>的计算：<code>$[A|I] \rightarrow [I|A^{-1}]$</code></p>
<p><code>$A^{-1}$</code>的性质：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(A^&#123;-1&#125;)^&#123;-1&#125;=A</span><br><span class="line"></span><br><span class="line">AB\text&#123;依然非奇异&#125;</span><br><span class="line"></span><br><span class="line">(AB)^&#123;-1&#125;=B^&#123;-1&#125;A^&#123;-1&#125;</span><br><span class="line"></span><br><span class="line">(A^&#123;-1&#125;)^&#123;T&#125;=(A^&#123;T&#125;)^&#123;-1&#125;</span><br><span class="line"></span><br><span class="line">(A^&#123;-1&#125;)^&#123;*&#125;=(A^&#123;*&#125;)^&#123;-1&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>Sherman-Morrison Formula:<br><code>$(A+cd^{T})=\frac{A^{-1}-A^{-1}cd^{T}A^{-1}}{1+d^{T}A^{-1}c}$</code></p>
<p>通过该公式可以快速通过<code>$A^{-1}$</code>求<code>$A+cd^{T}$</code>的逆。</p>
<hr>
<p>初等矩阵：可以写成<code>$I-uv^{T}$</code>形式的矩阵是初等矩阵，是<code>$I$</code>经过一次初等变换得到的，所有的初等矩阵非奇异，初等矩阵的逆还是初等矩阵。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(I-uv^&#123;T&#125;)^&#123;-1&#125;=I-\frac&#123;uv^&#123;T&#125;&#125;&#123;v^&#123;T&#125;u-1&#125;</span><br></pre></td></tr></table></figure>

<p>A是非奇异的当且仅当A能有初等矩阵产生：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">G-J\text&#123;把A变为I：&#125;G_&#123;n&#125;\cdots G_&#123;2&#125;G_&#123;1&#125;=I\Rightarrow A=G^&#123;-1&#125;_&#123;1&#125;G^&#123;-1&#125;_&#123;2&#125;\cdots G^&#123;-1&#125;_&#123;n&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><code>$A\sim B\Leftrightarrow PAQ=B$</code>（P、Q是非奇异的，即P、Q是一系列初等矩阵相乘，A能通过初等变换变到B）</p>
<p><code>$A\sim B\Leftrightarrow rank(A)=rank(B)~$</code>推论：非奇异矩阵的乘法不能改变秩。</p>
<p>转置也不能改变秩。</p>
<hr>
<p>A的LU分解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">G_&#123;3&#125;G_&#123;2&#125;G_&#123;1&#125;A=U\Rightarrow A=G^&#123;-1&#125;_&#123;1&#125;G^&#123;-1&#125;_&#123;2&#125;G^&#123;-1&#125;_&#123;3&#125;U=LU\text&#123;（U的主元必须非0）&#125;</span><br></pre></td></tr></table></figure>

<p>可以用来解Ax=b的方程：</p>
<p>LUx=b  令 Ux=y,先通过 Ly=b 解出 y，再通过 Ux=y 解出 x。</p>
<p>PA=LU 可以完成任意非奇异矩阵 A 的分解。</p>
<p>LDU 分解就是把 LU 分解中的 U 变成 DU。</p>
<hr>
<p>向量空间的定义（共十条规则）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\text&#123;V空间的非空子集S是V的子空间&#125;\Leftrightarrow \left\&#123;</span><br><span class="line">\begin&#123;aligned&#125;</span><br><span class="line">x,y\in S &amp; \Rightarrow &amp; x+y\Rightarrow S \\</span><br><span class="line">x\in S &amp; \Rightarrow &amp; \alpha x \Rightarrow S</span><br><span class="line">\end&#123;aligned&#125;</span><br><span class="line">\right.</span><br></pre></td></tr></table></figure>

<p>V空间中只包含0向量的子空间是平凡子空间。</p>
<p>在<code>$\mathbb{R}^{2}$</code>中过原点的直线是子空间。</p>
<p>在<code>$\mathbb{R}^{2}$</code>中过原点的直线和平面是子空间。</p>
<hr>
<p>生成集，向量集<code>$S=\{V^1,V^2,\cdots,V^r\},(V^r\text{是V空间中的向量})$</code>，</p>
<p>则：<code>$span(S)=\{\alpha_1V_1+\alpha_2V_2+\cdots+\alpha_rV_r\}$</code>是空间V的子空间W，S称为s张成的空间span(S)的生成集。</p>
<p>比如：<code>$\{e_1,e_2,\cdots,e_n\}$</code>张成<code>$\mathbb{R}^{2}$</code>空间，<code>$\{1,x,x^2,\cdots,x^n\}$</code>张成多项式的空间。</p>
<p>把S写成矩阵A，<code>$\alpha_r$</code>用x表示，则：Ax=b, b可以表示W空间中的任意向量，也即b取任意向量此方程有解。这可以验证S是否可以张成r维空间：方程有解就可以张成。</p>
<p>子空间<code>$\mathcal{X,Y}$</code>，则<code>$S_x\bigcup S_y$</code>张成<code>$\mathcal{X+Y}$</code>，比如：</p>
<p><code>$\mathcal{X,Y\subseteq \mathbb{R}^{2}}$</code>是两条不同的穿过原点的子空间，则：<code>$\mathcal{X+Y = \mathbb{R}^{2}}$</code>。</p>
<hr>
<p>对于<code>$A_{mn}$</code>，<code>$rank(A)=r$</code>，有：</p>
<p><code>$R(A)$</code>：A的列空间，<code>$R(A)=\{Ax\} \subseteq \mathbb{R}^{m} $</code>，<code>$dimR(A)=r$</code></p>
<p><code>$R(A^T)$</code>：A的行空间，<code>$R(A^T)=\{A^Ty\} \subseteq \mathbb{R}^{n} $</code>，<code>$dimR(A^T)=r$</code></p>
<p><code>$N(A)$</code>：A的零空间，<code>$N(A)=\{x|Ax=0\} \subseteq \mathbb{R}^{n} $</code>，<code>$dimN(A)=n-r$</code></p>
<p><code>$N(A^T)$</code>：A的左零空间，<code>$N(A^T)=\{y|A^Ty=0\} \subseteq \mathbb{R}^{m} $</code>，<code>$dimN(A^T)=m-r$</code></p>
<p>空间基的个数是空间的维度，维度也代表自由度。（区别维度与单个向量中包含的分量的个数）</p>
<p>如果<code>$\mathcal{X,Y}$</code>是<code>$V$</code>的子空间，则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dim(\mathcal&#123;X+Y&#125;)=dim(\mathcal&#123;X&#125;)+dim(\mathcal&#123;Y&#125;)-dim(\mathcal&#123;X \cap Y&#125;)</span><br></pre></td></tr></table></figure>

<p><code>$rank(A+B) \leq rank(A)+rank(B)$</code></p>
<p>非奇异阵乘矩阵A，不改变A的秩：<code>$rank(A)=rank(PAQ)$</code>，P、Q为非奇异阵。</p>
<p>若<code>$B_{N*P}$</code></p>
<p><code>$r(AB) \leq min\{r(A),r(B)\}$</code></p>
<p><code>$r(A)+r(B)-n \leq r(AB)$</code></p>
<p><code>$rank(A^TA)=r(A)=r(AA^T)$</code></p>
<hr>
<p>正规方程：<code>$A^TAx=A^Tb$</code>总是有解，可以解决最小二乘法的求解问题。</p>
<p>T被称为线性变换，若：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">T(\alpha x+y)=\alpha T(x)+T(y)</span><br><span class="line">\Leftrightarrow </span><br><span class="line">\begin&#123;cases&#125;</span><br><span class="line">T(x+y)=T(x)+T(y) \\ </span><br><span class="line">T(\alpha x)=\alpha T(x)</span><br><span class="line">\end&#123;cases&#125;</span><br></pre></td></tr></table></figure>

<p>每一个矩阵变换都是线性变换，反之不成立。</p>
<hr>
<p>B相似于C：<code>$B\simeq C$</code>，存在可逆矩阵Q使<code>$B=Q^{-1}CQ$</code>。
线性变换通过指定基下的矩阵来表示，同一个线性变换，不同基下的矩阵称为相似矩阵。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/理论知识/图数据挖掘/2018-2-3-图预测/" rel="next" title="图预测">
                <i class="fa fa-chevron-left"></i> 图预测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/理论知识/知识图谱/2018-4-1-知识图谱综述/" rel="prev" title="知识图谱综述">
                知识图谱综述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="夏雨潇潇">
            
              <p class="site-author-name" itemprop="name">夏雨潇潇</p>
              <div class="site-description motion-element" itemprop="description">Hello world!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵"><span class="nav-number">1.</span> <span class="nav-text">矩阵</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏雨潇潇</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
